[gd_scene load_steps=6 format=2]

[ext_resource path="res://media/units/player/crusader/player.gd" type="Script" id=1]
[ext_resource path="res://player/player.png" type="Texture" id=2]
[ext_resource path="res://player/move-r-1.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 39.6329
height = 45.9004

[node name="Player" type="KinematicBody2D"]

position = Vector2( 277.747, 153.823 )
scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Transform", "Z Index", "collision" ]
jump = null
speed = null

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "move"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -1.80231, 0.245514 )
scale = Vector2( 1.15589, 1.01956 )
shape = SubResource( 2 )


